def story(item_id=None):
    if item_id is None:
        print("""
Черная, кровавая слава шла о Гарри Фостере. Этот бандит, известный больше под кличкой «Мясник», заправлял ватагой свирепых и отчаянных парней, объявленных вне закона. Они угоняли скот, жгли дома, убивали мирных скотоводов и фермеров...
Наконец Дан Сэвидж, шериф округа и ваш лучший друг, заманил Фостера и его людей в ловушку. В каньоне Черного Быка разыгралось жестокое сражение, в котором принимали участие и вы.
Большая часть шайки была уничтожена, несколько бандитов взяты в плен и отправлены в городскую тюрьму. Прорваться сквозь револьверный огонь удалось лишь самому Мяснику и двоим его подручным.
Это была славная победа – к сожалению, купленная ценой жизни Дана Сэвиджа.
А на следующий день вся семья шерифа была подло и жестоко убита. В этом злодеянии легко узнавалась лапа Мясника... После этого негодяй исчез из штата.
Новым шерифом стали вы. Конечно, вы не забыли убийцу своего друга и поклялись рано или поздно добраться до него. И вот до вас дошло известие, что Фостер появился в соседнем штате – в краю, который называется Земля Тома Дэвиса (по имени первого поселенца, пришедшего в эти края). Фостер начал сколачивать новую банду, и в этом ему помогают два негодяя, уцелевшие в том памятном сражении: Стервятник Джо и мексиканец Доминго Родригес (которого еще называют Эль-Хабали – Кабан).
Земля Тома Дэвиса не входит в ваш округ, вы не обязаны охранять там закон и порядок. Вы даже не были никогда в тех местах. Но разве это имеет значение, когда речь идет о памяти друга?..
И вот вы здесь. С высокого холма виден небольшой городок. Он называется Ту-Попларс (Два Тополя). По правую руку, на востоке, встают высокие горы. Вы уже знаете, что за горами лежат земли, отошедшие по последнему договору двум индейским племенам. Белому человеку опасно появляться в тех краях... Прямо перед вами, там, где кончается городок, начинается заросшая высокой травой прерия, которую прорезает убегающая на север дорога. Далеко-далеко, на горизонте, темнеет что-то похожее на облака, но ваш зоркий глаз видит, что это небольшие рощи, разбросанные тут и там в серо-зеленых шелестящих волнах...
Пора отправляться на поиски бандитов, и разумнее всего будет для начала посетить городок. Во-первых, там можно узнать что-нибудь полезное. Не такая уж дыра этот Ту-Попларс: там есть постоялый двор для пассажиров дилижанса и даже станция железной дороги!.. Во-вторых, не помешало бы как следует экипироваться.
У вашего бедра – неразлучный кольт, заряженный шестью патронами. Кобура опущена низко, чтобы можно было молниеносно выхватить оружие. К седлу приторочена кожаная чересседельная сумка, она пуста.
Да, вам не мешает многим запастись в дорогу. Деньги есть – 15 долларов. Итак, в Ту-Попларс!
        """)
        return {
            1: 'Далее',
        }
